PORT = 8000
# pranavpatil24126_db_user
# arDR4mxc0A4uFbVG

MONGO_URI = mongodb+srv://pranavpatil24126_db_user:arDR4mxc0A4uFbVG@yojanasetu.4olnqqa.mongodb.net/

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = testPassword123
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET = testPassword123
REFRESH_TOKEN_EXPIRY = 10d